# CMP

.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/org/example/composemphelloworld/: MainActivity.kt  MyApplication.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/org/example/composemphelloworld/Battery/: BatteryManager.android.kt
composeApp/src/androidMain/kotlin/org/example/composemphelloworld/dataStore/: createDataStore.android.kt
composeApp/src/androidMain/kotlin/org/example/composemphelloworld/dependencies/: DbClient.android.kt
composeApp/src/androidMain/res/values/: splash.xml  string.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/kotlin/org/example/composemphelloworld/: App.kt
composeApp/src/commonMain/kotlin/org/example/composemphelloworld/battery/: BatteryComposable.kt  BatteryManager.kt
composeApp/src/commonMain/kotlin/org/example/composemphelloworld/dataStore/: CreateDataStore.kt  DataStore.kt
composeApp/src/commonMain/kotlin/org/example/composemphelloworld/dateTime/: DateAndTimeComposable.kt
composeApp/src/commonMain/kotlin/org/example/composemphelloworld/dependencies/: DbClient.kt  MyRepository.kt  MyViewModel.kt
composeApp/src/commonMain/kotlin/org/example/composemphelloworld/di/: Module.kt  initKoin.kt
composeApp/src/commonMain/kotlin/org/example/composemphelloworld/networking/: InitiateHttpClient.kt  ResultText.kt  createHttpClient.kt
composeApp/src/commonMain/kotlin/org/example/composemphelloworld/networking/util/: NetworkError.kt  Result.kt
composeApp/src/commonMain/kotlin/org/example/composemphelloworld/permissions/: MyViewModelPermission.kt  PermissionScreen.kt
composeApp/src/commonMain/kotlin/org/example/composemphelloworld/themes/: AppTheme.kt  Typography.kt  colors.kt
composeApp/src/desktopMain/kotlin/org/example/composemphelloworld/: main.kt
composeApp/src/desktopMain/kotlin/org/example/composemphelloworld/Battery/: BatteryManager.desktop.kt
composeApp/src/desktopMain/kotlin/org/example/composemphelloworld/dependencies/: DbClient.desktop.kt
composeApp/src/desktopMain/kotlin/org/example/composemphelloworld/di/: Module.desktop.kt
composeApp/src/iosMain/kotlin/org/example/composemphelloworld/: MainViewController.kt  createDataStore.ios.kt
composeApp/src/nativeMain/kotlin/org/example/composemphelloworld/Battery/: BatteryManager.native.kt
composeApp/src/nativeMain/kotlin/org/example/composemphelloworld/dependencies/: DbClient.native.kt
composeApp/src/nativeMain/kotlin/org/example/composemphelloworld/di/: Module.native.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
